<!DOCTYPE html>
<html lang='en'>
<head>
<title>Monkeys Are Cool</title>
<meta name="description" content="MY PERSONAL WEBSITE FOR YOUTUBE"
<meta name="keywords" content="HTML,CSS,Youtube,Shitpost">
<meta name='author' content="exoprogamer">
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href='style.css' type='text/css'>
</head>
  
<head>
  <style>
    body {
      background: rgb(58)58, 58);
      font-family: Helvetica Neue, Helvetical, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    section {
      background: #51f191;
      color: gray;
      padding: 20px;
      
    }
    footer {
      background: black;
      padding: 10px 20px;
    }
    hr {
      border-top: 1px dashed darkblue;
    }
  </style>
</head>
  <div id='grad1'></div>
<body style="background-color:#51f191;">
<style>
<head>
h1 {
  font-family: verdana;
  font-size: 300%;
}
h7 {
  font-family: fantasy;
  font-size: 125%;
}
  </style>
</head>

<head>  
<style>
fun {
  background-color: #51f191:
  color: tomato;
  border: 2px solid black;
  margins: 20px;
  padding: 20px;
  
 }
  

  
</style>
</head>

<body>
  <section>
  <header>
    <figure>
      <img src='monkeys are cool logo.png' alt='logo' />
    </figure>
  </header>
  <p>Welcome to my website &#128053; <br> This is my Youtube Channel where I post stupid shit </p>
  </section>

<!--  <embed src='music.mp3' loop='true' autostart='true' width='2' height='0'>
-->
</body>
  

  
<marquee>Cool Monkey Scroll</marquee>
  
<img style='border: 4px solid #FFD700' src='cool monkey.png' alt='Monkeys Are Cool' width='450' height='330' >
<style>
#sec {
  border: 1px solid red;
  outline: 5px dotted blue;
}
#thrd {
  border: 1px solid hotpink;
  outline: 5px dotted red;
}
</style> 
  
<p id='sec' style='font-size:25px;color:darkorange;'><a href='second.html'>My Second Page of Monkeys are cool</a></p>


<p id='thrd' style='font-size:25px;color:black;'><a href='third.html'>My Third Page of Monkeys are cool</a></p>

  
 <hr>

  
    
  <button onclick="document.location='https://www.youtube.com/channel/UC4Wk64uCB6tV0OCZ9AZbFFQ'">My Youtube Channel</button>
 <p>(<del>exoprogamer</del>)</p>
  <hr>
  <p style="color:#a40749;"title="The link to my discord server">My Discord Server.</p>
  <a href="https://discord.gg/tcmFpK9mUE">Monkeys are cool Discord Server</a>
  <hr>

<style>
#a {
  width: 100px;
  height: 100px;
  background: green;
  position: relative;
  animation: mymove 7s infinite;
  animation-direction: alternate;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 700px;}
  
}
</style>
  
   <p><a href='#fever'>Jump to Funni People Ever</a></p>
   <p><a href='#food'>Jump to My Favorite Food Ever</a></p>
   <p><a href='#fortnite'>Jump to Fortnite Battle Pass Anthem</a></p>
  <hr>
  <h2>Why are monkeys are cool </h2>
  <p style="font-family:verdana;">They are cool because of <sub>among us</sub></p>
<style>
  div.a {
    text-align: center;
  }
</style>
<style>
#e {
  text-shadow: 5px 5px black;
}
</style>
  <div class="a">
  <h3 id='e', style="font-size:120px;color:blue">AMONG US</h3>
  <!-- \/There will be a picture added under the AMONG US heading\/ -->
  </div>
  <center>
  <img src="https://i0.wp.com/i.kym-cdn.com/photos/images/newsfeed/001/948/851/b69.png" alt="centered image" width='840' height="420">
  </center>
  <bdo dir="rtl">Among Us is a 2018 online multiplayer social deduction game developed and published by American game studio Innersloth. </bdo>
   <hr>
  <pre>
  <p>My main plan for this website is to help me learn programming,have a new project to work on and a place to express my creativity.</p>
  <p style="background-color:tomato; ">Also I will be sharing my video's to this site and excutive videos too, aswell as linking videos to my youtube channel.</p>
  </pre>
  <hr>
 <div> 
  <canvas id='balls' width='
    200' height='100'>
    Your browser fucking sucks.</canvas>
  <script>
    var c = document.getElementById('balls');
    var ctx = c.getContext('2d');
    ctx.font = '30px Arial';
    ctx.strokeText('Balls',10,50);
  </script>
 </div>
  <hr>
    <div>
  <h4>Reasons to watch my channel</h4>
  <p> The reasons why you should watch my channel and my videos because they're funni and cole</p>
    </div>
  <hr>
    <div>
  <h5 id='myheader'style="color:SlateBlue">Random crap</h5>
  
  <button onclick='displayResult()'>CLICK HERE</button>
  <script>
  function displayResult() {
    document.getElementById('myheader').innerHTML = 'Gay'
  }
  </script>
  
  <video width='350'  height='250' controls>
    <source src='funny website video.mp4' type='video/mp4'>
  Your browser is shit and it does not support the video tag.
  </video>
    </div>

    <div id="hexen">
  <blockquote cite="https://doomwiki.org/wiki/Entryway">
    Hexen: Beyond Heretic (or Hexen) is a first-person shooter and fantasy adventure computer game developed by Raven Software, published by id Software, and distributed by GT Interactive beginning on October 30, 1995. It is the sequel to Heretic. The main goal of the game is the destruction of Korax, the second of a trio of demon brothers known as the Serpent Riders, who has taken over the world of Cronos. The first Serpent Rider, D'Sparil, was the final boss of Heretic and the third, Eidolon, would later appear in Hexen II.
  </blockquote>
    </div>
<div id="a" style='font-family:verdana;font-size:30px;color:lightgreen;'>doo doo farted</div>
  
  <address style="color:Tomato;">
    <strong style='font-size:15px'>
      <pre>
    Genre(s)	Survival, battle royale, sandbox
Developer(s)	Epic Games
Publisher(s)	
Epic Games[a]
Platform(s)	Windows
macOS[b]
Nintendo Switch
PlayStation 4
PlayStation 5
Xbox One
Xbox Series X/S
iOS[b]
Android[b]
First release	Fortnite: Save the World
July 25, 2017 (early access)
Latest release	Fortnite Creative
December 6, 2018[c]
    </strong>
  </pre>
  </address>

  <img src="https://www.goodfreephotos.com/albums/people/barack-obama-portrait-photo.jpg" width="220" height="277" alt="See the source image"> 
      <p>/\The Coolest Gamer/\</p>
    </div>
<hr>
    
<div>
<style>  
table, th, td {
  border: 1px solid #dddddd;
  }
  </style
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  <h6 id="fever"> Top Funni People ever</h6>

  <table>
    <colgroup>
      <col span='1' style='background-color: #D6EEEE'>
  </colgroup>
    <tr>
      <th>Rank(#)</th>
      <th>funni people</th>
    </tr>
    <tr>
      <td>#1</td>
      <td>exoprogamer</td>
    </tr>
    <tr>
      <td>#2</td>
      <td>The Rock</td>
    </tr>
    <tr>
    <td>#3</td>
    <td>Obama</td>
    </tr>
    <tr>
      <td>#4</td>
      <td>AMONG US</td>
    </tr>
    <tr>
      <td>#5</td>
      <td>Walta put you pp away</td>
    </tr>
  </table>
  
  <hr>

 <h8 id='food'>My favorite foods ever</h8>

<ol>
  <li>Water</li>
  <img src="Water.png" alt='water' width='120' height='120'>

  <li>Big Mac</li>
  <img src="big1.jpg" alt="big mac" width='120' height='120'>
  <li>Black Adam</li>
  <img src="adam rock.jpeg" alt='black adam' width='120' height='120'>
  <li>fortnite battle pass</li>
  <img src='battlepass.PNG' alt='fortnite battle pass' width='150' height='120'>
  <li>among us monster</li>
  <img src='amongusmonster.png' alt='among us monster' width='270' height='270'
</ol>
</div>

  <p style='text-align:center;'> This is website sucks </p>


  
<hr>

  <div style='background-color:black;color:white;padding:20px;'>
  <h7 id="fortnite">Fortnite Battle Pass anthem</h7>
  <p>
  18 naked cowboys in the showers at Ram Ranch!
Big, hard, throbbing cocks wanting to be sucked!
18 naked cowboys wanting to be fucked!
Cowboys in the showers at Ram Ranch!
On their knees wanting to suck cowboy cocks!
Ram Ranch really rocks!
Hot, hard, buff cowboys, their cocks throbbing hard!
18 more wild cowboys out in the yard!
Big, bulging cocks ever so hard!
Orgy in the showers at Ram Ranch!
Big, hard, throbbing cocks ramming cowboy butt!
Like a breed of ram wanting to rut!
Big, hard, throbbing cocks getting sucked real deep!
Cowboys even getting fucked in their sleep!
Ram Ranch ... it ROCKS!
Cowboys love big hard throbbing cocks!
18 naked cowboys in the showers at Ram Ranch!
Big hard throbbing cocks wanting to be sucked!
18 naked cowboys wanting to be fucked!
Cowboys in the showers at Ram Ranch!
On their knees wanting to suck cowboy cocks!
Ram Ranch really rocks!
Hot, hard, buff cowboys their cocks throbbing hard!
18 more wild cowboys out in the yard!
Big, bulging cocks ever so hard!
Orgy in the showers at Ram Ranch!
Big, hard throbbing cocks ramming cowboy butt!
Like a breed of ram wanting to rut!
18 naked cowboys in the showers at Ram Ranch!
Big, hard, throbbing cocks wanting to be sucked!
18 naked cowboys wanting to be fucked!
Cowboys in the showers at Ram Ranch!
On their knees wanting to suck cowboy cocks!
Ram Ranch really rocks!
Big, hard, throbbing cocks getting sucked real deep!
Cowboys even getting fucked in their sleep!
Ram Ranch ... it ROCKS!
Cowboys love big hard throbbing cocks!
18 naked cowboys in the showers at Ram Ranch!
Big, hard, throbbing cocks wanting to be sucked!
18 naked cowboys wanting to be fucked!
Cowboys in the showers at Ram Ranch!
On their knees wanting to suck cowboy cocks!
Ram Ranch really rocks!
Hot, hard, buff cowboys, their cocks throbbing hard!
18 more wild cowboys out in the yard!
Big, bulging cocks ever so hard!
Orgy in the showers at Ram Ranch!
Big, hard, throbbing cocks ramming cowboy butt!
Like a breed of ram wanting to rut!
Big, hard, throbbing cocks getting sucked real deep!
Cowboys even getting fucked in their sleep!
Ram Ranch ... it ROCKS!
Cowboys love big hard throbbing cocks!
18 naked cowboys in the showers at Ram Ranch!
Big, hard, throbbing cocks wanting to be sucked!
18 naked cowboys wanting to be fucked!
Cowboys in the showers at Ram Ranch!
On their knees wanting to suck cowboy cocks!
Ram Ranch really rocks!
Hot, hard, buff cowboys, their cocks throbbing hard!
18 more wild cowboys out in the yard!
Big, bulging cocks ever so hard!
Orgy in the showers at Ram Ranch!
Big, hard, throbbing cocks ramming cowboy butt!
Like a breed of ram wanting to rut!
18 naked cowboys in the showers at Ram Ranch!
Big, hard, throbbing cocks wanting to be sucked!
18 naked cowboys wanting to be fucked!
Cowboys in the showers at Ram Ranch!
On their knees wanting to suck cowboy cocks!
Ram Ranch really rocks!
Big, hard, throbbing cocks getting sucked real deep!
Cowboys even getting fucked in their sleep!
Ram Ranch ... it ROCKS!
Cowboys love big hard throbbing cocks!
  </p>
  </div>

  <div>water, Im not having sex with you right now.</div>

<head>

  <style>
    body {
        animation: fadeInAnimation ease 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
  @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }
  </style>
</head>
  
<body>
  <h1 style='color: darkcyan'>
    My masterpiece of art
  </h1>

  <p>
    This page will fade in after loading I think /:|
  </p>
</body>
  
<div>
  <canvas id="pp" width="200" height="100">
Your browser does not support the HTML canvas tag.</canvas>
  
 <script>
var c = document.getElementById("pp");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.arc(110,80,20,0,2*Math.PI);
ctx.arc(60,80,20,0,2*Math.PI);
ctx.stroke();
</script> 

<script>
ctx.save();
ctx.scale(0.40, 1);
ctx.beginPath();
ctx.arc(215, 40, 40, 0, Math.PI*2, false);
ctx.stroke();
ctx.closePath();
ctx.restore();
</script> 

  <em>this is a work of art</em>

<hr>

  <embed width="20%" height="50px" src="https://static-ca.gamestop.ca/images/products/773210/3max.jpg">
<style>
div.ch{
  writing-mode: vertical-lr;
  border: solid black 1px;
  display: inline-block;
  height: 350px;
  width: 300px;
  margin: 5px;
  text-orientation: mixed;
  text-orientation: upright;
}



}
</style>

  <div class='ch'>
  <h4>Chopper</h4>
  <p>Tony Tony Chopper, otherwise known as “Cotton Candy Lover”, is a fictional character in the manga series One Piece created by Eiichiro Oda. He is the fifth member to join and the doctor of the Straw Hat Pirates. Chopper is frequently featured on official merchandise, serving as a mascot for the series.</p>
  </div>
  
<p style='text-align:right;'>This website is cool</p>
</body>
  </section>
<footer>
  <p style='color:white;'>LINKS TO FORTNITE BATTLEPASS</p>
  <a href='https://fortnite.fandom.com/wiki/Battle_Pass'>CLICK HERE</a>
  
  </footer>
</div>
  
</body>
</html>
