<!DOCTYPE html>
<html style='background-color:black;'>
<head>
  <title>third page of Monkeys are cool</title>
  <meta charset='UTF-8'>
  <meta name='description' content='this is the third page of Monkeys are cool'>
  <meta name='keywords' content='HTML,Memes,exoprogamer,css,learning programming,youtube'>
  <meta name='author' content='Jessie'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
<body>
  
  <style>
    body{
      
    }
    h1{
      border: 10px solid darkred;
    }
    p{
      border: 5px solid hotpink;
      background-color:white;
      font-family:Arial Black;
      text: align center;;
    }
    .c{
      background-color: #32BE79;
      padding: 10px;
      font-family: cursive;
      font-size: 19px;
    }
    section {
      background-color: white;
      padding: 30px;
      font-family: cursive;
      font-size: 16px;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
    }
    .walt{
      opacity: 0.5;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 18px;
    }
    embed{
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%
    }
    audio{
      display: block;
      margin-left: auto;
      margin-right: auto;
      
    }
    .hector{filter: hue-rotate(180deg);}

    .back{
      background-image:url('websitebackground.png');
    }
    #botback{
      background-color:black;
    }
    
  </style>

  <div class='back'>
  
 <strong> <h1 style='text-align:center;background-color:white;font-size:50px;font-family:Tahoma;'>Monkeys are cool</h1></strong>

  
  <p style='text-align:center;font-family:Arial Black;background-color:white;'>This is the third page of Monkeys are cool!</p>

  <embed class='hector' type='image/jpg' src='https://i.ytimg.com/vi/nfeXmt5-2sk/maxresdefault.jpg' width='300' height='200'>
  
  <p style='text-align:center;background-color:white;font-family:Arial Black;'>This is best website ever and the best third page ever.</p>

  <p style='text-align:center;background-color:white;font-family:Arial Black;'>insert random audio here!</p>
<br>
  
  <audio controls>
    <source src='aud.mp3'
  type='audio/mpeg'>
    Your browser sucks and you get a new one!
  </audio>

  <audio controls>
    <source src='vid.mov'
  type='audio/mpeg'>
    You suck!
  </audio>
<br>
  <progress value='99'
    max='100'>
  </progress>
<br>
  <input type="text" list="random stuff">
<datalist id='random stuff'>
    <option value="my name jeff"></option>
    <option value="among us"></option>
</datalist>

  <p class='c'>imagine deez nutz hitting your face</p>

  <p class='c'>Lance sucks at call of duty :)</p>

  <p class='c'>I'm going to plow lance's mom</p>

</div>
  
  <div id='botback'>
  
  <embed type='image/jpg' src='https://m.media-amazon.com/images/M/MV5BNTlkYTBhYTEtYjUwZi00ZmIyLTk5Y2ItYTFlODQ4YWQ5NGFiXkEyXkFqcGdeQXRzdGFzaWVr._V1_QL75_UX500_CR0,0,500,281_.jpg' width='300' height='200'>

  
    <h2 style='background-color:white;border:solid hotpink;'>HOW TO WORKOUT!!!</h2>

  <p>This is a tutorial?</p>
  <br>
  <p>This picture below shows how to workout</p>

  <img style='border:7px solid gray;' src='alpha male moment.PNG' alt='workout' width='300' height='290'>
  
  <br>

  <p style='text-align:center;'>alpha males are cringe and have small pp's.</p>
  <br>

    <!-- fake promo code for black men will be here -->
  
  <img src='walter.PNG' alt='walter' width='200' height='200' class='walt'>
  
  <strong><p style='background-color:white;text-align:center;border: 6px solid green;font-family:Arial Black;'>I am going to make the best game ever!!!</p></strong>

<h2 style='font-size:9px;color:grey;'>The pictures are from Breaking Bad.</h2>
  </div>
</body>
  
    
</head>
</html>